<?xml version="1.0" encoding="UTF-8" ?>

<project name="anttest" default="build" basedir=".">

	<description>
		Test ant
	</description>

	<property name="dist" location="dist" />
	<property name="artifactory.docker.repo" value="test"/>

  <condition property="docker.repo" value="${artifactory.docker.repo}" else="bar">
		<isset property="env.artifactory.docker.repo" />
	</condition>
  
	<property environment="env"/>
	<!-- Check whether we are publishign to Artifactory (or running OVA) -->
	<condition property="publish.to.artifactory">
		<and>
			<equals arg1="${env.BRANCH_NAME}" arg2="ppppppp"/>
			<equals arg1="${docker.repo}" arg2="${artifactory.docker.repo}"/>
	
		</and>						      
	</condition>

	<condition property="branch.name" value="${env.BRANCH_NAME}" else="master">
		<isset property="env.BRANCH_NAME"/>
	</condition>
	<condition property="target.image.name" value="${docker.repo}/${branch.name}/${ant.project.name}" else="${docker.repo}/${ant.project.name}">
		<isset property="publish.to.artifactory"/>
	</condition>
	<fail message="Only Jenkins should publish to Artifactory!">
		<condition>
			<and>
				<isset property="publish.to.artifactory"/>
				<not>
					<isset property="env.IS_JENKINS"/>
				</not>
			</and>
		</condition>
	</fail>

	<target name="dist" depends="helm-publish">
		<echo>Running dist target</echo>
	</target>
  
	<target name="helm-publish-artifactory" if="publish.to.artifactory">
		<echo>Uploading Helm Chart to Artifactory</echo>
	</target>

	<target name="helm-publish-ova" unless="publish.to.artifactory">
		<echo>Uploading Helm Chart to OVA</echo>
	</target>

	<target name="helm-publish">
		<echo>Branch name is ${env.BRANCH_NAME}</echo>
		<antcall target="helm-publish-artifactory" />
		<antcall target="helm-publish-ova" />
	</target>

	<target name="clean">
	</target>
	
</project>
